ETH_PRICE = 2000
MAX_COST_PER_TRANSACTION_IN_DOLLARS = 10
CHAIN_ID = 1
NODE_PROVIDER = https://mainnet.infura.io/v3/b4eebdb0fg7f4fbfaa68c680367b
CONTRACT_ADDRESS = 0xaf2e3664b0c9c7c6275be9d70bE8d4375d75acb1
VAULT_ADDRESS = 0xa18915E2Fb770FA9438C265BBe4907F868ff2487
MIDDLEMAN_PRIVATE_KEY = Paste Private key of the middleman wallet that will execute the transfers (without 0x). Make sure to setApproavalForAll() to true for this wallet.